<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="christmas-style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<title></title>
</head>

<body>
	<div class="hero"></div>
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-4">
				<a href="https://www.apple.com/shop/buy-tv/apple-tv-4k/128gb">
					<div class="card text-center m-2 mt-3 mb-3">
						<div class="card-body">
							<h5 class="card-title">Apple TV - Ethernet</h5>
						</div>
        				</div>
				</a>
			</div>
			<div class="col-4">
				<a href="https://www.smartwingshome.com/products/smart-link">
					<div class="card text-center m-2 mt-3 mb-3">
						<div class="card-body">
							<h5 class="card-title">Smart Blinds Link</h5>
						</div>
        				</div>
				</a>
			</div>
			<div class="col-4">
				<a href="https://www.target.com/p/sandisk-extreme-1tb-portable-external-ssd-flash-storage-drive-black/-/A-82667995?ref=tgt_adv_xsp&AFID=google&fndsrc=tgtao&DFA=71700000012767085&CPNG=PLA_Electronics_Priority%2BShopping_Local%7CElectronics_Ecomm_Hardlines&adgroup=Electronics_Priority+TCINs&LID=700000001170770pgs&LNM=PRODUCT_GROUP&network=g&device=c&location=9017954&targetid=aud-809535968620:pla-829115309686&ds_rl=1246978&ds_rl=1248099&gad_source=1&gclid=Cj0KCQjwy4KqBhD0ARIsAEbCt6jSPOj93q747SLCX062DW-ptbQ9B0Y0O_spkar31lxEQzU-EhmWEP4aAvcgEALw_wcB&gclsrc=aw.ds">
					<div class="card text-center m-2 mt-3 mb-3">
						<div class="card-body">
							<h5 class="card-title">External Hard Drive</h5>
						</div>
        				</div>
				</a>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
